  // ── Mediepicker ─────────────────────────────────────
  (function() {
    var mpm        = document.getElementById('media-picker-modal');
    var mpmGrid    = document.getElementById('mpm-grid');
    var mpmFolders = document.getElementById('mpm-folders');
    var mpmClose   = document.getElementById('mpm-close');
    var _mpmCb     = null;
    var _mpmData   = null;

    function renderFolder(folderId) {
      var files = _mpmData.files.filter(function(f) {
        return folderId === null ? true : f.folder_id === folderId;
      });
      mpmFolders.querySelectorAll('.mpm-folder-btn').forEach(function(b) {
        var active = folderId === null ? b.dataset.fid === 'all' : String(b.dataset.fid) === String(folderId);
        b.style.background = active ? '#eff6ff' : '';
        b.style.color      = active ? '#1d4ed8' : '#374151';
        b.style.fontWeight = active ? '600' : '';
      });
      mpmGrid.innerHTML = '';
      if (!files.length) {
        mpmGrid.innerHTML = '<p class="col-span-4 text-sm text-gray-400 p-2">Inga bilder här.</p>';
        return;
      }
      files.forEach(function(f) {
        var btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'flex flex-col items-center gap-1 p-1 border border-gray-200 rounded-lg hover:border-blue-400 hover:bg-blue-50 transition-colors';
        btn.innerHTML = '<img src="' + f.url + '" alt="" class="w-full aspect-square object-contain bg-gray-50 rounded">' +
          '<span class="text-xs text-gray-500 truncate w-full text-center px-1">' + f.original_name + '</span>';
        btn.addEventListener('click', function() {
          if (_mpmCb) _mpmCb(f.url, f.filename);
          closeMpm();
        });
        mpmGrid.appendChild(btn);
      });
    }

    function buildSidebar() {
      mpmFolders.innerHTML = '';
      var allBtn = document.createElement('button');
      allBtn.type = 'button';
      allBtn.className = 'mpm-folder-btn w-full text-left px-3 py-2 text-sm rounded-lg transition-colors';
      allBtn.dataset.fid = 'all';
      allBtn.textContent = 'Alla filer';
      allBtn.style.background = '#eff6ff'; allBtn.style.color = '#1d4ed8'; allBtn.style.fontWeight = '600';
      allBtn.addEventListener('click', function() { renderFolder(null); });
      mpmFolders.appendChild(allBtn);
      (_mpmData.folders || []).filter(function(f) { return f.parent_id === null; }).forEach(function(folder) {
        var btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'mpm-folder-btn w-full text-left px-3 py-2 text-sm rounded-lg transition-colors';
        btn.dataset.fid = String(folder.id);
        btn.style.color = '#374151';
        btn.innerHTML = '📁 ' + folder.name;
        btn.addEventListener('click', function() { renderFolder(folder.id); });
        mpmFolders.appendChild(btn);
      });
    }

    function loadMedia() {
      if (_mpmData) { buildSidebar(); renderFolder(null); return; }
      mpmFolders.innerHTML = '<p class="text-xs text-gray-400 px-3 py-1">Laddar…</p>';
      fetch('/admin/media/picker')
        .then(function(r) { return r.json(); })
        .then(function(data) {
          _mpmData = data;
          buildSidebar();
          renderFolder(null);
        })
        .catch(function() {
          mpmGrid.innerHTML = '<p class="col-span-4 text-sm text-red-500 p-2">Kunde inte ladda mediefiler.</p>';
        });
    }

    function openMpm(cb) { _mpmCb = cb; loadMedia(); mpm.classList.remove('hidden'); }
    function closeMpm() { mpm.classList.add('hidden'); }

    mpmClose.addEventListener('click', closeMpm);
    mpm.addEventListener('click', function(e) { if (e.target === mpm) closeMpm(); });
    document.addEventListener('keydown', function(e) { if (e.key === 'Escape' && !mpm.classList.contains('hidden')) closeMpm(); });

    window.openMediaPicker = openMpm;
  })();
